<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".SettingsActivity">


    <Button
        android:id="@+id/exitButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/outline_clear_white_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/cloutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/changeRecoveryEmailLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/exitButton">

        <EditText
            android:id="@+id/recoveryEmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:maxLength="29"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/changeRecoveryEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/dividerView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/changeRecoveryEmailLinearLayout">
    </View>

    <TextView
        android:id="@+id/ImLookingForTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerView1"
        android:layout_alignParentLeft="true"
        android:text="I'm looking for.."
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/numberPickerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/ImLookingForTextView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:layout_weight="1"/>

        <NumberPicker
            android:id="@+id/minAgeNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_weight="1"/>

        <NumberPicker
            android:id="@+id/maxAgeNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </NumberPicker>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/numberPickerLinearLayout">

        <Button
            android:id="@+id/maleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"/>

        <Button
            android:id="@+id/femaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"/>

    </LinearLayout>


    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Sign Out"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/dividerView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@id/signOutButton">
    </View>

    <com.appyvet.materialrangebar.RangeBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:mrb_pinMaxFont="10sp"
        app:mrb_rangeBarPaddingBottom="12dp"
        app:mrb_selectorColor="@color/colorPrimary"
        app:mrb_selectorBoundaryColor="@color/white"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_pinTextColor="@color/white"
        app:mrb_pinColor="@color/colorPrimary"
        app:mrb_selectorSize="10dp"
        app:mrb_temporaryPins="true"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="18"
        app:mrb_tickColor="@color/colorPrimary"
        app:mrb_rangeBarColor="@color/white"
        app:mrb_connectingLineColor="@color/colorPrimary"
        android:layout_above="@id/dividerView2"/>


</RelativeLayout>