<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ScreenNameActivity">

    <EditText
        android:id="@+id/screenNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Screen name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"/>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_arrow_forward_gray"
        android:background="@drawable/background_state"
        android:layout_below="@id/screenNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/existsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This screen name already exists."
        android:textColor="@android:color/holo_red_light"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/saveButton"/>

</RelativeLayout>